.home_container {
  .slider-container {
    position: relative;
    width: 100%;
    height: 450px;

    .slider {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .slider-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .prev,
    .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      z-index: 1000;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }

    .indicators {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      width: 100%;

      .indicator {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin: 0 5px;
        border-radius: 50%;
        background-color: #bbb;
        cursor: pointer;
      }

      .indicator.active {
        background-color: #717171;
      }
    }
  }

  .content {
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      text-transform: uppercase;
      font-weight: 400;
      font-size: 24px;
    }

    .gems {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 2rem;

      a {
        text-decoration: none;
        color: black;

        .border {
          border: 1px solid rgb(211 200 200);
          margin: 20px 0;
          transition: transform 0.2s;

          img {
            height: 150px;
            width: 150px;
            margin: 10px;
          }

          p {
            text-align: center;
          }
        }

        .border:hover {
          transform: scale(1.07);
          box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.356);
        }
      }
    }
  }

  .content2,
  .content3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0px 50px;

    h1 {
      text-transform: uppercase;
      font-weight: 400;
      font-size: 24px;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      padding: 5px;

      a {
        text-decoration: none;
        color: #000;

        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 5px;
          border: 1px solid rgb(211 200 200);
          transition: transform 0.2s;


          img {
            width: 240px;
            height: 210px;
            object-fit: cover;
          }

          .details {
            max-width: 230px;
            height: 100px;

            p {
              text-transform: uppercase;
              margin-top: 5px;
              font-size: 14px;

              del {
                margin-left: 5px;
                font-size: 12px;
                color: #242424;
              }
            }
          }
        }

        .card:hover {
          box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.356);
          transform: scale(1.08);
        }
      }
    }

    button {
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 500;
      background-color: #2e2eaa;
      border: 1px solid #2e2eaa;
      border-radius: 10px;
      color: white;
      padding: 10px 15px;
      margin: 20px 0;
      cursor: pointer;
    }

    button:hover {
      color: #2e2eaa;
      background-color: transparent;
      border: 1px solid #2e2eaa;
      ;
    }
  }

  marquee {
    margin: 20px 0;
    height: 4rem;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    background-color: #5f5f7c;
    display: flex;
    align-items: center;
    position: relative;
    z-index: -1;

    span {
      margin-left: 20px;
    }
  }

  .collection {
    margin: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 28%;

    .images {
      display: flex;
      align-items: center;
      position: relative;

      img:first-child {
        height: 500px;
        width: 400px;
        object-fit: cover;
      }

      img:last-child {
        height: 300px;
        width: 300px;
        object-fit: cover;
        position: absolute;
        left: 80%;
      }
    }

    .text {
      text-transform: uppercase;
      line-height: 2;

      h2 {
        font-weight: 500;
      }

      h3 {
        font-weight: 500;
      }

      .para {
        text-transform: none;
        max-width: 400px;
        line-height: 1.2;
      }

      button {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
        border: 1px solid #2e2eaa;
        background-color: #2e2eaa;
        border-radius: 10px;
        color: white;
        padding: 10px 15px;
        margin: 20px 0;
        cursor: pointer;
      }

      button:hover {
        color: #2e2eaa;
        background-color: transparent;
        border: 1px solid #2e2eaa;
      }
    }
  }

  .icons_gems {
    img {
      height: 10rem;
      width: 100%;
      object-fit: cover;
    }
  }
}

@media only screen and (min-width: 120px) and (max-width: 1023px) {
  .home_container {

    .slider-container {
      height: 350px;
    }

    .content {
      h1 {
        font-size: 18px;
      }

      .gems {
        column-gap: 1rem;

        .border {
          transition: none !important;

          img {
            width: 120px !important;
            height: 120px !important;
          }
        }

        .border:hover {
          transform: none !important;
        }
      }

      button {
        font-size: 14px;
      }
    }

    .content2,
    .content3 {
      padding: 0 20px;

      h1 {
        font-size: 18px;
      }

      .cards {
        gap: 1rem;
        justify-content: normal;

        a {
          .card {
            column-gap: 1rem;
            transition: none !important;


            img {
              width: 170px;
              height: 150px;
            }

            .details {
              max-width: 160px;

            }
          }

          .card:hover {
            transform: none !important;
          }
        }
      }

      button {
        font-size: 14px;
      }
    }

    .collection {
      margin: 40px 20px;
      flex-direction: column;
      gap: 7rem;

      .images {
        img:first-child {
          width: 300px;
          height: 300px;
        }

        img:last-child {
          width: 170px;
          height: 150px;
          left: 25%;
          top: 80%;
        }
      }

      .text {
        text-align: center;

        button {
          font-size: 14px;
        }
      }
    }

    .icons_gems {
      img {
        height: 5rem;
        object-fit: contain;
      }
    }
  }
}

@media only screen and (max-width:425px) {
  .home_container {

    .content2,
    .content3 {
      .cards {
        a {

          .card {
            flex-direction: row;
            width: 350px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width:375px) {
  .home_container {

    .content {

      .gems {

        .border {
          img {
            width: 90px !important;
            height: 90px !important;
          }
        }
      }
    }

    .content2,
    .content3 {
      h1 {
        text-align: center;
        font-size: 16px;
      }

      .cards {

        a {

          .card {
            margin: 0 10px;
            width: 300px;


            img {
              width: 150px !important;
            }

            .details {
              p {
                font-size: 13px;
              }

              button {
                font-size: 11px;
              }
            }
          }
        }
      }
    }
  }
}